# photo-contest

./: .gitignore  README.md  build.gradle  import.sql  settings.gradle
data/: Backup.txt  demo.lock.db  demo.mv.db  demo.trace.db
db/: db_FullScript.sql
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/images/: 1618580446444_My first car  1618580485829_Murder Machines  1618580520128_Best Frends  1618580695706_Best Part of the Day  1618580786098_Dimana  1618580823477_Dimana  1618580874161_Dimana  1618580916423_Dimana  1618580970461_Lora  1618581001712_Lora  1618581038743_Lora  1618581077733_Radichka  1618581128746_Radichka  1618581161630_Radichka  1618581199349_Zwonimir  1618581275918_Zwonimir  1618581343230_Matey  1618581366299_Matey  1618581428069_Matey  1618581534951_Your Last Lunch  1618581567009_Dimana  1618581596660_Onoriq  1618581623286_Onoriq  1618581720374_Lora  1618581770877_Radichka  1618581844004_Matey  1618752848100_Back to the basics  1618752879655_The flower  1618752905750_A sea chreature  1618753158510_A montain Peak  1618753234620_Alexandur  1618753280718_Alexandur  1618753330630_Jelio  1618753393558_Jelio  1618753419874_Jelio  (+15 more)
src/main/resources/templates/: about.html  contestCreate.html  contestEnrolView.html  contestJuryView.html  contestParticipantView.html  createCategoryView.html  editProfile.html  exitPage.html  index.html  indexOLD.html  junkie.html  junkieListView.html  login.html  logoutPage.html  organiser.html  organiserEditContest.html  photoView.html  profileInfo.html  submitPhotoView.html
(+98 files in other folders)
